






<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
<link  href='http://equivote.ca/assets/stylesheets/equivote.css' rel="stylesheet"/>
    
<link  href='http://equivote.ca/assets/stylesheets/equivote2.css' rel="stylesheet"/>
    
<link  href='http://equivote.ca/assets/stylesheets/ballot.css' rel="stylesheet"/>

  

   <style type="text/css">
    .topArgument:hover {
      color: #9C0001;
    }
    
    .avballot {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 30px;
    }
    
    .readMore {
      font-weight: bold;
      font-size: 1.5em;
    }
    
    .topArgument {
      margin-bottom: 20px;
    }
        
    .topArgument.active {
      color: #9C0001;
    }
        
    .topArgument .titre {
      font-size: 1.6em;
    }

    .topArgument > div > i {
      margin-right: 10px
    }
    
    .punch {
      margin-left:20px;
      margin-top: 10px;
    }
    
    .moreToReadHide {
      display: none;
    }

    .defn  {
      font-size: 18px;
      text-align: justify;
      font-style: italic;
      margin-top: 20px;
    }
    
    .defn > :first-child {
      font-size: 1.3em;
      font-weight: bold;
    }

    .navbar-fixed-top {
      margin: 0px
    }
    
    .topPanel {
      border-style: solid;
      float: reset;
    }
    .siteIdBox {
      padding-top: 45px;
      padding-bottom: 30px;    
      float: left;
      margin-left: 20px;
      width: 60px;
      font-size: 3.6em;
      font-weight: bold;           
    }
    
    .siteIdBox > a{
      color: black;
     }
    .topPanel > .rightBox {
      padding-top: 30px;
      padding-bottom: 30px;
      float: right;
      width: 630px;
    }

    .rightBox > h1 {
      margin-left: 70px;
    }
    .rightBox > p {
      font-style: italic;
      text-align: right;
      margin-right: 30px;
    }
    
    .lowerHomePage  {
      margin-top:20px;
    }

    .lowerHomePage > div > h1 {
      text-align: center;
      margin-bottom: 18px;
      line-height: 1.2em;
    }
    
    .socialBox {
      margin-top: 10px;
      margin-left: 150px;
      float: reset;
    }
    
    .socialBox > div {
      float: left;
      margin-left: 20px;
    }
    
    .boardMember {
      margin-top: 25px;
      position: relative;
    }

    .boardMember > div {
      padding-left: 245px;
      position:absolute;
    }
    
    .boardMember > img {
      width: 140px;
      height: 160px;
    }
    
   </style>
  </head>

    <body>
      
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Equivote.ca</a>
            <div class="nav-collapse">
              <ul class="nav">
                <li class="divider-vertical"></li>
                <li>
   <div class='socialBox'>
   <div><a href="https://twitter.com/share" class="twitter-share-button" data-via="equivote" data-count="none">Tweet</a></div>
   <div><a href="https://twitter.com/equivote" class="twitter-follow-button" data-show-count="false">Follow</a></div>
    <div 
      class="fb-like" 
      data-href="https://www.facebook.com/Equivote" 
      data-layout="button_count" 
      data-show-faces="false" 
      data-action="like"></div>
   </div>
</li>
              </ul>
  
              <ul class="nav pull-right">
  
                <li><a href="/fr/index.html">Français</a></li>
                <li><a href="/en/index.html">English</a></li>
                <li class="divider-vertical"></li>
                <li><a target='_blank' id='kontaktz0'>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
  

      <div class='container'>
      
        <div class="row topPanel">
        
            <h1 class='siteIdBox'><a href='index.html'>EquiVote</a></h1>
            
            <div class='rightBox'> 
            
               <h3>Un regroupement citoyen pour l'instauration du</h3>
               
               <h1>Vote &Eacute;valuatif</h1>
               
               <p>Inversons la d&eacute;gradation de la d&eacute;mocratie, pendant que c'est encore possible.</p>
               
               <h3><a href='http://equivote.ca/fr/simpliquer'>S'impliquer dans la r&eacute;forme du mode de scrutin</a></h3>
            </div>
        </div>

        
        <div class="row">
          <div class='span12'>
            <div class="row lowerHomePage">
              <div class='span6 lowerHomePageLeft'>
  
                   <p class='defn'><span>Vote Évaluatif</span> : un système de vote où l'électeur évalue chaque candidat à l'aide d'un score,
        le gagnant est celui qui obtient le meilleur score cumulatif.
     </p>
     
                   <h2>Trois variantes du vote &eacute;valuatif</h2>
  
                   
   
     <div class="tabbable">
      <ul class="nav nav-tabs">        
        <li class="active"><a href="index.html#tab2" data-toggle="tab"><i class='icon-play'></i>&nbsp;Par Valeur</a></li>
        <li><a href="index.html#tab1" data-toggle="tab"><i class='icon-play'></i>&nbsp;Approbation</a></li>
        <li><a href="index.html#tab3" data-toggle="tab"><i class='icon-play'></i>&nbsp;Proportionnel par Valeur</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab2">
           <h2>Le vote par Valeur</h2>
           
            L'électeur donne un score entre -2 et +2 à chacun des candidats, celui dont la <b>somme</b> des scores est la plus élevée gagne.<br>
            Ce système de vote est hautement <b>expressif</b>.
            
           




         <div class="avballot rv">
            <div>
              <span>Bulletin de Vote</span><br>
              <span>Évaluez chaque candidat avec un score <br> 2: excellent, 1: bon, 0: neutre, -1: mauvais, -2: très mauvais</span>
            </div>
            <div>
              <ul>
                
                   
      <li>
        <span>Le Parrain</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn active'>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Ob&eacute;lix</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn active'>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Gaston Lagaffe</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn active'>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Ast&eacute;rix</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn active'>2</a>
           
        </div>
      </li>
  
                
              </ul>
            </div>
          </div>   



  
  
           <br/>
           Voir <a target='_blank' href='http://www.votedevaleur.org'>http://www.votedevaleur.org/</a>, et <a target='_blank' href='http://scorevoting.net'>http://scorevoting.net</a> pour plus d'info sur le vote par valeur.
        </div>
        <div class="tab-pane" id="tab1">
  
           <h2>Le vote par Approbation</h2>
           
            L'électeur vote pour autant de candidat qu'il approuve. <br/>Le fait qu'il soit possible de voter pour 
            <b>plus d'un</b> candidat, fait en sorte que l'électeur puisse toujours voter pour celui ou ceux qu'il approuve.
            
           






       <div class='avballot av'>
         <div>
           <span>Bulletin de Vote</span><br>
           <span>Votez pour chaque candidat que vous appouvez, le gagnant sera celui qui obtiendra le plus de vote.</span>
         </div>
         <div class="btn-group" data-toggle="buttons-checkbox">
           <ul>
             
               
    <li>
      <span>Le Parrain</span>
      <a avscore='0' class='btn'>X</a>
    </li>

             
               
    <li>
      <span>Ob&eacute;lix</span>
      <a avscore='1' class='btn'>X</a>
    </li>

             
               
    <li>
      <span>Gaston Lagaffe</span>
      <a avscore='0' class='btn'>X</a>
    </li>

             
               
    <li>
      <span>Ast&eacute;rix</span>
      <a avscore='1' class='btn'>X</a>
    </li>

             
           </ul>
         </div>
       </div>


           <br/>
           
        </div>        
        <div class="tab-pane" id="tab3">
        
           <h2>Proportionnel par Valeur</h2>
           Le bulletin par valeur peut être utilisé dans un <a href='http://equivote.ca/fr/proportionalScoreVoting'>scrutin compensatoire mixte</a>
            
           




         <div class="avballot rv">
            <div>
              <span>Bulletin de Vote</span><br>
              <span>Évaluez chaque candidat avec un score <br> 2: excellent, 1: bon, 0: neutre, -1: mauvais, -2: très mauvais</span>
            </div>
            <div>
              <ul>
                
                   
      <li>
        <span>Le Parrain</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn active'>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Ob&eacute;lix</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn active'>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Gaston Lagaffe</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn active'>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Ast&eacute;rix</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn active'>2</a>
           
        </div>
      </li>
  
                
              </ul>
            </div>
          </div>   



  
  
           <br/>
           
         
  
        </div>
      </div>
    </div>
  
              </div>
              <div class='span6'>
              
                <h1>Pourquoi réformer le mode de scrutin ?</h1>
                
                
     <div class="topArgument">
         <div>
           <div><i class='icon-play'></i>
           <span class='titre'>Mettre fin au <u>système à deux partis</u><span>
         </div>
         <div class='punch'>
            Ce n'est pas un hazard si toutes les démocraties qui utilisent un système de vote uninominal élisent toujours les mêmes deux partis pendant des décennies, parfois des siècles,
            
    <span class='readMore'></span>
    <span>il s'agit d'une défectuosité mathématique de ce type de système (démontrée par Maurice Duverger en 1950). Le <b>vote évaluatif</b> s'il était instauré pourrait briser ce duopole.</span>
  </div>
        </div>
     </div>
  
                
     <div class="topArgument">
         <div>
           <div><i class='icon-play'></i>
           <span class='titre'>Voter sans craindre la <u>division du vote</u><span>
         </div>
         <div class='punch'>
            À chaque élection, de nombreux électeurs ne votent pas pour l'option qu’ils préfèrent, par crainte de contribuer à la victoire d'un parti dont il craignent la prise de pouvoir.
            
    <span class='readMore'></span>
    <span>
        Ils votent stratégiquement, c'est à dire pour un parti qu'ils n’approuvent pas nécessairement, mais
        qu’ils considèrent être "moins pire" que le parti qu'ils craignent, et que les sondages prédisent être 
        le plus susceptible de gagner. Un électeur qui est contraint de voter stratégiquement perd en quelque 
        sorte le droit d’exprimer son intention réelle. Avec le vote évaluatif, l'électeur n'est jamais 
        pénalisé en votant selon ses convictions.
       </span>
  </div>
        </div>
     </div>
  
                
     <div class="topArgument">
         <div>
           <div><i class='icon-play'></i>
           <span class='titre'>Abolir la dictature de la majorité simple<span>
         </div>
         <div class='punch'>
            
        Une majorité simple suffit pour gagner une élection, même lorsque celle ci constitue une minorité absolue.
        Le vote uninominal élit fréquement des partis qui sont fortement rejetés par une <b>majorité perdante</b>.
       
            
    <span class='readMore'></span>
    <span>
        Le vote évaluatif change radicalement la donne : un parti détesté par une majorité paie un prix beaucoup plus élevé.
        Inversement, un parti qui fait consensus est récompensé proportionnelement au nombre d'électeurs qui partagent
        ce consensus, et à l'intensité avec laquelle ils y adhèrent.
       </span>
  </div>
        </div>
     </div>
  
                
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <br><br><br>
        </div>
      </div>
      
     

    
    



<script src='http://equivote.ca/assets/javascripts/jquery-1.7.2.js'  type="text/javascript"></script>
<script src='http://equivote.ca/assets/javascripts/bootstrap.js'  type="text/javascript"></script>

 <script>

   var za = "ma" /* .... !!! spamerz ?*/
   za += "ilto" /* ..#@ crétins...*/
   za += ":" // : !4!?
   za += "maxime"
   za += "."
   za += "leves"
   za += "que"
   za += '@' //@
   za += "gm"
   za += "ail."
   za += "com" //mon ! 

  $('#kontaktz0').hover(function() {
    $('#kontaktz0').attr('href', za)
  })

  $('#kontaktz1').hover(function() {
    $('#kontaktz1').attr('href', za)
  })  
 
  $('#swFrz').click(function(ev) {
    var u = window.location + ''
    u = u.split('/')
    
    if(u.length == 0) return
    
    ev.preventDefault()
    
    var last = u[u.length -1]
    debugger
    if(last == 'en' || last == 'fr') {
    
      return
    }
    
  })

  $('.readMore').each(function(i, e) {
    var z = $(e)
    var m = z.next()
    var f = function() {
      if(m.hasClass('moreToReadHide')) {
        z.text('').append('<br/>')
        m.removeClass('moreToReadHide')
      }
      else {
        z.text('...»')
        m.addClass('moreToReadHide')
      }
    }
    z.parent().parent().click(f)
    f()
  })

  $('.collapse').on('shown', function(ev) {
    $(ev.currentTarget).parent().find('h3').addClass('active')
  })

  $('.collapse').on('hidden', function(ev) {
    $(ev.currentTarget).parent().find('h3').removeClass('active')
  })

  $('#va').popover({
    title: "Vote par approbation",
    content: "Vote ..."
  })

  $('#uninominalSystem').popover({
    title: 'Mode de scrutin uninominal',
    content: 'Mode de scrutin où l\'électeur choisis une seule option, ce mode de scrutin est en vigueur au Canada.'
  })

  function toggle(b, isChecked) {
     var contrib = b.parent().parent().find("[contrib]")
     if(isChecked) {
       b.html($('<i class="icon-ok"></i>'))
       contrib.html('<span>+1</span>')
     }
     else {
       b.html('')
       contrib.html('<span>&nbsp;&nbsp;0</span>')
     }
  }

  $("a[avscore]").each(function(i,e) {
    var b = $(e)
    
    var check = b.attr('avscore') == "1"
    if(check) b.button('toggle')
    
  })
 
$(document).ready(function() {

var fff = function() {
  $("a[href=#tab1]").trigger("click")
  $("a[href=#tab2]").trigger("click")
  console.log("...")
}

//window.setInterval(fff, 1000);
});
 
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_CA/all.js#xfbml=1&appId=389821127720437";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32874750-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body> 

</html>

    
  






  

  
  
    
