






<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
<link  href='assets/stylesheets/equivote.css' rel="stylesheet"/>
    
<link  href='assets/stylesheets/equivote2.css' rel="stylesheet"/>
    
<link  href='assets/stylesheets/ballot.css' rel="stylesheet"/>

  

   <style type="text/css">
    .topArgument:hover {
      color: #9C0001;
    }
    
    .avballot {
      margin-top: 15px;
      margin-left: 20px;
      margin-right: 30px;
    }
    
    .readMore {
      font-weight: bold;
      font-size: 1.5em;
    }
    
    .topArgument {
      margin-bottom: 20px;
    }
        
    .topArgument.active {
      color: #9C0001;
    }
        
    .topArgument .titre {
      font-size: 1.6em;
    }

    .topArgument > div > i {
      margin-right: 10px
    }
    
    .punch {
      margin-left:20px;
      margin-top: 10px;
    }
    
    .moreToReadHide {
      display: none;
    }

    .defn  {
      font-size: 18px;
      text-align: justify;
      font-style: italic;
      margin-top: 20px;
    }
    
    .defn > :first-child {
      font-size: 1.3em;
      font-weight: bold;
    }

    .navbar-fixed-top {
      margin: 0px
    }
    
    .topPanel {
      border-style: solid;
      float: reset;
    }
    .siteIdBox {
      padding-top: 45px;
      padding-bottom: 30px;    
      float: left;
      margin-left: 20px;
      width: 60px;
      font-size: 3.6em;
      font-weight: bold;           
    }
    
    .siteIdBox > a{
      color: black;
     }
    .topPanel > .rightBox {
      padding-top: 30px;
      padding-bottom: 30px;
      float: right;
      width: 630px;
    }

    .rightBox > h1 {
      margin-left: 70px;
    }
    .rightBox > p {
      font-style: italic;
      text-align: right;
      margin-right: 30px;
    }
    
    .lowerHomePage  {
      margin-top:20px;
    }

    .lowerHomePage > div > h1 {
      text-align: center;
      margin-bottom: 18px;
      line-height: 1.2em;
    }
    
    .socialBox {
      margin-top: 10px;
      margin-left: 150px;
      float: reset;
    }
    
    .socialBox > div {
      float: left;
      margin-left: 20px;
    }
    
    .boardMember {
      margin-top: 25px;
      position: relative;
    }

    .boardMember > div {
      padding-left: 245px;
      position:absolute;
    }
    
    .boardMember > img {
      width: 140px;
      height: 160px;
    }
    
   </style>
  </head>

    <body>
      
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Equivote.ca</a>
            <div class="nav-collapse">
              <ul class="nav">
                <li class="divider-vertical"></li>
                <li>
   <div class='socialBox'>
   <div><a href="https://twitter.com/share" class="twitter-share-button" data-via="equivote" data-count="none">Tweet</a></div>
   <div><a href="https://twitter.com/equivote" class="twitter-follow-button" data-show-count="false">Follow</a></div>
    <div 
      class="fb-like" 
      data-href="https://www.facebook.com/Equivote" 
      data-layout="button_count" 
      data-show-faces="false" 
      data-action="like"></div>
   </div>
</li>
              </ul>
  
              <ul class="nav pull-right">
  
                <li><a href="/fr/index.html">Français</a></li>
                <li><a href="/en/index.html">English</a></li>
                <li class="divider-vertical"></li>
                <li><a target='_blank' id='kontaktz0'>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>  
  

      <div class='container'>
      
        <div class="row topPanel">
        
            <h1 class='siteIdBox'><a href='index.html'>EquiVote</a></h1>
            
            <div class='rightBox'> 
            
               <h3>Citizens for the implementation of</h3>
               
               <h1>Evaluation Voting</h1>
               
               <p>Reverse the degradation of democracy while we still can.</p>
               
               <h3><a href='fr/simpliquer'>Get involved in electoral reform</a></h3>
            </div>
        </div>

        
        <div class="row">
          <div class='span12'>
            <div class="row lowerHomePage">
              <div class='span6 lowerHomePageLeft'>
  
                   <p class='defn'><span>Evaluation Voting</span> : a voting system in which the elector evaluates each option independently with a 
        grade, the one with the best cumulative grade wins.
     </p>
     
                   <h2>Three kinds of Evaluation Voting</h2>
  
                   
   
     <div class="tabbable">
      <ul class="nav nav-tabs">        
        <li class="active"><a href="index.html#tab2" data-toggle="tab"><i class='icon-play'></i>&nbsp;Score Voting</a></li>
        <li><a href="index.html#tab1" data-toggle="tab"><i class='icon-play'></i>&nbsp;Approval</a></li>
        <li><a href="index.html#tab3" data-toggle="tab"><i class='icon-play'></i>&nbsp;Proportionnal Score</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tab2">
           <h2>Score Voting</h2>
           
            The elector gives a score ranging from -2 to +2 to each candidates, the one with the highest <b>sum</b> wins.
            It is a highly <b>expressive</b> voting method.
            
           




         <div class="avballot rv">
            <div>
              <span>Voting Ballot</span><br>
              <span>Evaluate each candidat with a grade <br> 2: Excellent, 1: Good, 0: Neutral, -1: Bad, -2: Very Bad</span>
            </div>
            <div>
              <ul>
                
                   
      <li>
        <span>Gandalf</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn active'>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Darth Vader</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn active'>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Bart Simpson</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn active'>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Homer Simpson</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn active'>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
              </ul>
            </div>
          </div>   



  
  
           <br/>
           See <a target='_blank' href='http://scorevoting.net'>http://scorevoting.net</a> for more info on score voting
        </div>
        <div class="tab-pane" id="tab1">
  
           <h2>Approval Voting</h2>
           
            The elector votes for as many candidates as he likes. The ability to vote for <b>more than one</b> has the
            consequence that one can always vote for a candidate that he approve of.
            
           






       <div class='avballot av'>
         <div>
           <span>Voting Ballot</span><br>
           <span>Vote for as many candidate as you approve, the one with the most vote wins.</span>
         </div>
         <div class="btn-group" data-toggle="buttons-checkbox">
           <ul>
             
               
    <li>
      <span>Gandalf</span>
      <a avscore='1' class='btn'>X</a>
    </li>

             
               
    <li>
      <span>Darth Vader</span>
      <a avscore='0' class='btn'>X</a>
    </li>

             
               
    <li>
      <span>Bart Simpson</span>
      <a avscore='1' class='btn'>X</a>
    </li>

             
               
    <li>
      <span>Homer Simpson</span>
      <a avscore='0' class='btn'>X</a>
    </li>

             
           </ul>
         </div>
       </div>


           <br/>
           
        </div>        
        <div class="tab-pane" id="tab3">
        
           <h2>Proportionnal Score Voting</h2>
           
             Score voting can be used in a <b>mixed member proportionnal system</b>, yielding the expressivity of score voting while ensuring proportionnality, see : <a href='en/proportionalScoreVoting'>proportionnal score voting</a>. 
            
           




         <div class="avballot rv">
            <div>
              <span>Voting Ballot</span><br>
              <span>Evaluate each candidat with a grade <br> 2: Excellent, 1: Good, 0: Neutral, -1: Bad, -2: Very Bad</span>
            </div>
            <div>
              <ul>
                
                   
      <li>
        <span>Gandalf</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn active'>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Darth Vader</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn active'>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Bart Simpson</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn '>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn active'>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
                   
      <li>
        <span>Homer Simpson</span>
        <div class="btn-group" data-toggle="buttons-radio">
           
             <a class='btn '>-2</a>
           
             <a class='btn active'>-1</a>
           
             <a class='btn '>0</a>
           
             <a class='btn '>1</a>
           
             <a class='btn '>2</a>
           
        </div>
      </li>
  
                
              </ul>
            </div>
          </div>   



  
  
           <br/>
           See <a target='_blank' href='http://scorevoting.net'>http://scorevoting.net</a> for more info on score voting
  
        </div>
      </div>
    </div>
  
              </div>
              <div class='span6'>
              
                <h1>Why electoral reform ?</h1>
                
                
     <div class="topArgument">
         <div>
           <div><i class='icon-play'></i>
           <span class='titre'>To abolish the <u>two party system</u><span>
         </div>
         <div class='punch'>
            
       All democracies that use a uninominal voting system (vote for a single candidate), elect the same two parties for decades, sometimes centuries.
       It is the result of a fundamental flaw in these system, empirically demostrated by Maurice Duverger in 1950.
      
            
    <span class='readMore'></span>
    <span>Evaluation Voting could put an end to the <b>two party domination</b>.</span>
  </div>
        </div>
     </div>
  
                
     <div class="topArgument">
         <div>
           <div><i class='icon-play'></i>
           <span class='titre'>To vote without fear of <u>vote division</u><span>
         </div>
         <div class='punch'>
            Many electors don't vote according to their true preferences for fear of helping to elect a candidate they'd consider disastrous.
            
    <span class='readMore'></span>
    <span>
       The are forced to vote for <b>strategically</b> for a candidate that they don't necessarily like, but that is "not as bad" as the candidate they fear, and who is deemed electable by surveys.
       A voter that is forced into strategic voting loses it's right to express her real views. 
       With evaluation voting one is never penalized for honestly rating one's true-favorite with the maximum score.
       </span>
  </div>
        </div>
     </div>
  
                
     <div class="topArgument">
         <div>
           <div><i class='icon-play'></i>
           <span class='titre'>To end the simple majority dictatorship<span>
         </div>
         <div class='punch'>
            
        A simple majority is sufficient to win an election, even when it is a absolute minority.
        Uninominal voting frequently elects parties that are strongly rejected by a <b>losing majority</b>.
       
            
    <span class='readMore'></span>
    <span>
        Evaluation Voting changes things fundamentally : it is much more electorally damaging for a party to be disliked by a majority.
        Inversly, a consensus making party is rewarded proportionally to the number of electors sharing the consensus
        and the intensity at which they adhere to it.
       </span>
  </div>
        </div>
     </div>
  
                
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <br><br><br>
        </div>
      </div>
      
     

    
    



<script src='assets/javascripts/jquery-1.7.2.js'  type="text/javascript"></script>
<script src='assets/javascripts/bootstrap.js'  type="text/javascript"></script>

 <script>

   var za = "ma" /* .... !!! spamerz ?*/
   za += "ilto" /* ..#@ crétins...*/
   za += ":" // : !4!?
   za += "maxime"
   za += "."
   za += "leves"
   za += "que"
   za += '@' //@
   za += "gm"
   za += "ail."
   za += "com" //mon ! 

  $('#kontaktz0').hover(function() {
    $('#kontaktz0').attr('href', za)
  })

  $('#kontaktz1').hover(function() {
    $('#kontaktz1').attr('href', za)
  })  
 
  $('#swFrz').click(function(ev) {
    var u = window.location + ''
    u = u.split('/')
    
    if(u.length == 0) return
    
    ev.preventDefault()
    
    var last = u[u.length -1]
    debugger
    if(last == 'en' || last == 'fr') {
    
      return
    }
    
  })

  $('.readMore').each(function(i, e) {
    var z = $(e)
    var m = z.next()
    var f = function() {
      if(m.hasClass('moreToReadHide')) {
        z.text('').append('<br/>')
        m.removeClass('moreToReadHide')
      }
      else {
        z.text('...»')
        m.addClass('moreToReadHide')
      }
    }
    z.parent().parent().click(f)
    f()
  })

  $('.collapse').on('shown', function(ev) {
    $(ev.currentTarget).parent().find('h3').addClass('active')
  })

  $('.collapse').on('hidden', function(ev) {
    $(ev.currentTarget).parent().find('h3').removeClass('active')
  })

  $('#va').popover({
    title: "Vote par approbation",
    content: "Vote ..."
  })

  $('#uninominalSystem').popover({
    title: 'Uninominal voting system',
    content: 'Voting method where an elector can only chose one option'
  })

  function toggle(b, isChecked) {
     var contrib = b.parent().parent().find("[contrib]")
     if(isChecked) {
       b.html($('<i class="icon-ok"></i>'))
       contrib.html('<span>+1</span>')
     }
     else {
       b.html('')
       contrib.html('<span>&nbsp;&nbsp;0</span>')
     }
  }

  $("a[avscore]").each(function(i,e) {
    var b = $(e)
    
    var check = b.attr('avscore') == "1"
    if(check) b.button('toggle')
    
  })
 
$(document).ready(function() {

var fff = function() {
  $("a[href=#tab1]").trigger("click")
  $("a[href=#tab2]").trigger("click")
  console.log("...")
}

//window.setInterval(fff, 1000);
});
 
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=389821127720437";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32874750-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body> 

</html>

    
  






  

  
  
    
